.footer {
  grid-area: 4/1/5/5;
}

.header {
  grid-area: 1/1/2/-1;
}

.container {
  font-family: sans-serif;
  color: white;
  margin: 0 auto;
  padding: 20px;
  width: 1000px;
  height: 200vh;
  border: 3px solid red;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 1fr 2fr 4fr 1fr;
}
.container > * {
  background-color: royalblue;
  font-size: 20px;
  padding: 10px;
}

.main-content {
  grid-area: 3/1/4/4;
}

.sidebar {
  grid-area: 2/4/4/5;
}

.small-box1 {
  grid-area: 2/1/4/2;
}

.small-box2 {
  grid-area: 2/1/span2/span1;
}

.small-box3 {
  grid-area: 2/1/span2/span1;
}

.small-box4 {
  grid-area: 2/1/span2/span1;
}

/*# sourceMappingURL=cc002.css.map */
